[tox]
envlist = py{27,34,35}-django18

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django18: Django>=1.8,<1.9
    -rrequirements/requirements-testing.txt
    coverage
commands = ./runtests.py {posargs}
