:tocdepth: 1

.. |grappelli| replace:: Grappelli
.. |filebrowser| replace:: FileBrowser

.. _faq:

FAQ
===

Some questions, some answers.

Why should I use |grappelli|?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If you are pleased with how the original Admin-Interface looks, you shouldn't.

I need help!
^^^^^^^^^^^^

see :ref:`Troubleshooting <troubleshooting>`.

Why is there no mercurial– or git–repository?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

We have discussed this issue on the `Grappelli Google-Group <http://groups.google.com/group/django-grappelli>`_. Since the outcome has been ambiguous, we stay with svn for now.

Can I use another editor than TinyMCE?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Of course.

Why don't you support Admin-Tools?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`Django Admin Tools <http://packages.python.org/django-admin-tools/>`_ is an awesome app, but it's just too much effort for us.

Do you guys cooperate with the Django–Devs?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Occasionally, we discuss features and implementations.

How can I contribute?
^^^^^^^^^^^^^^^^^^^^^

Help is very much needed and appreciated.

* Test |grappelli| and submit feedback/patches.
* Take a look at :ref:`Django Issues <djangoissues>`.
* Take a look at `Django Tickets related to django.contrib.admin <http://code.djangoproject.com/query?status=new&status=assigned&status=reopened&group=milestone&component=django.contrib.admin&order=priority>`_.

What is your goal with |grappelli|?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Our goal is that |grappelli| will be redundant eventually.

Who develops |grappelli|?
^^^^^^^^^^^^^^^^^^^^^^^^^

|grappelli| is developed and maintained by Patrick Kranzlmüller & Axel Swoboda of `vonautomatisch <http://www.vonautomatisch.at>`_.