.. Django Grappelli documentation master file, created by
   sphinx-quickstart on Sun Dec  5 19:11:46 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. |grappelli| replace:: Grappelli
.. |filebrowser| replace:: FileBrowser

Django Grappelli
================

**A jazzy skin for the Django admin interface**.

This documentation covers version 2.3.1 of |grappelli|. |grappelli| is a grid-based alternative/extension to the `Django <http://www.djangoproject.com>`_ administration interface.

.. note::
    This is a preliminary version of the Grappelli Documentation.

**Contents**

.. toctree::
   :maxdepth: 2
   
   quickstart
   customization

**Dashboard**

.. toctree::
   :maxdepth: 2
   
   dashboard_setup
   dashboard_api
   dashboard_layout
   dashboard_extension

**Internals**

.. toctree::
   :maxdepth: 2
   
   templates
   javascripts

**Help**

.. toctree::
   :maxdepth: 2
   
   faq
   thirdparty
   troubleshooting
   djangoissues
   releasenotes
   changelog

Code
----

http://code.google.com/p/django-grappelli/

Discussion
----------

Use the `Grappelli Google Group <http://groups.google.com/group/djangograppelli>`_ to ask questions or discuss features.

