:tocdepth: 1

.. |grappelli| replace:: Grappelli
.. |filebrowser| replace:: FileBrowser

.. _troubleshooting:

Troubleshooting
===============

Sometimes you might have a problem installing/using |grappelli|.

Check your setup
^^^^^^^^^^^^^^^^

First, please check if the problem is caused by your setup.

* Read :ref:`quickstart` and :ref:`customization`.
* Check if the media-files are served correctly.

Check issues
^^^^^^^^^^^^

If your setup is fine, please check if your problem is a known issue.

* Read :ref:`Django Issues <djangoissues>` in order to see if your problem is indeed related to |grappelli|.
* Take a look at all `Grappelli Issues <http://code.google.com/p/django-grappelli/issues/list>`_ (incuding closed) and search the `Grappelli Google-Group <http://groups.google.com/group/django-grappelli>`_.

Add a ticket
^^^^^^^^^^^^

If you think you've found a bug, please `add a ticket <http://code.google.com/p/django-grappelli/issues/entry>`_.

* Try to describe your problem as precisely as possible.
* Tell us what you did in order to solve the problem.
* At best: add a patch.

