

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dashboard API &mdash; Django Grappelli v2.3.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Grappelli v2.3.3 documentation" href="index.html" />
    <link rel="next" title="Dashboard Layout" href="dashboard_layout.html" />
    <link rel="prev" title="Dashboard Setup" href="dashboard_setup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dashboard_layout.html" title="Dashboard Layout"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dashboard_setup.html" title="Dashboard Setup"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Grappelli v2.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dashboard-api">
<span id="id1"></span><h1>Dashboard API<a class="headerlink" href="#dashboard-api" title="Permalink to this headline">¶</a></h1>
<p>This section describe the API of the Grappelli dashboard and
dashboard modules.</p>
<div class="section" id="the-dashboard-class">
<h2>The <tt class="docutils literal"><span class="pre">Dashboard</span></tt> class<a class="headerlink" href="#the-dashboard-class" title="Permalink to this headline">¶</a></h2>
<p>Base class for dashboards.
The Dashboard class is a simple python list that has two additional
properties:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">title</span></tt></dt>
<dd>The dashboard title, by default, it is displayed above the dashboard
in a <tt class="docutils literal"><span class="pre">h2</span></tt> tag. Default value: &#8216;Dashboard&#8217;.</dd>
<dt><tt class="docutils literal"><span class="pre">template</span></tt></dt>
<dd>The template used to render the dashboard.
Default value: &#8216;grappelli/dashboard/dashboard.html&#8217;</dd>
</dl>
<p>Here&#8217;s an example of a custom dashboard:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">ugettext_lazy</span> <span class="k">as</span> <span class="n">_</span>
<span class="kn">from</span> <span class="nn">grappelli.dashboard</span> <span class="kn">import</span> <span class="n">modules</span><span class="p">,</span> <span class="n">Dashboard</span>

<span class="k">class</span> <span class="nc">MyDashboard</span><span class="p">(</span><span class="n">Dashboard</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="c"># append an app list module for &quot;Applications&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">modules</span><span class="o">.</span><span class="n">AppList</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;Applications&#39;</span><span class="p">),</span>
            <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">collapsible</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;django.contrib.*&#39;</span><span class="p">,),</span>
        <span class="p">))</span>

        <span class="c"># append an app list module for &quot;Administration&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">modules</span><span class="o">.</span><span class="n">AppList</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;Administration&#39;</span><span class="p">),</span>
            <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">collapsible</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">models</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;django.contrib.*&#39;</span><span class="p">,),</span>
        <span class="p">))</span>

        <span class="c"># append a recent actions module</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">modules</span><span class="o">.</span><span class="n">RecentActions</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;Recent Actions&#39;</span><span class="p">),</span>
            <span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">collapsible</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">limit</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
        <span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="the-dashboardmodule-class">
<h2>The <tt class="docutils literal"><span class="pre">DashboardModule</span></tt> class<a class="headerlink" href="#the-dashboardmodule-class" title="Permalink to this headline">¶</a></h2>
<p>Base class for all dashboard modules.
Dashboard modules have the following properties:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">collapsible</span></tt></dt>
<dd>Boolean that determines whether the module is collapsible. Default: <tt class="xref docutils literal"><span class="pre">True</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">column</span></tt></dt>
<dd><strong>required</strong> Integer that corresponds to the column.
Default: None.</dd>
<dt><tt class="docutils literal"><span class="pre">title</span></tt></dt>
<dd>String that contains the module title, make sure you use the django
gettext functions if your application is multilingual.
Default value: &#8216;&#8217;.</dd>
<dt><tt class="docutils literal"><span class="pre">title_url</span></tt></dt>
<dd>String that contains the module title URL. If given the module
title will be a link to this URL. Default value: <tt class="xref docutils literal"><span class="pre">None</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">css_classes</span></tt></dt>
<dd>A list of css classes to be added to the module <tt class="docutils literal"><span class="pre">div</span></tt> class
attribute. Default value: <tt class="xref docutils literal"><span class="pre">None</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">pre_content</span></tt></dt>
<dd>Text or HTML content to display above the module content.
Default value: <tt class="xref docutils literal"><span class="pre">None</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">content</span></tt></dt>
<dd>The module text or HTML content. Default value: <tt class="xref docutils literal"><span class="pre">None</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">post_content</span></tt></dt>
<dd>Text or HTML content to display under the module content.
Default value: <tt class="xref docutils literal"><span class="pre">None</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">template</span></tt></dt>
<dd>The template used to render the module.
Default value: &#8216;grappelli/dashboard/module.html&#8217;.</dd>
</dl>
</div>
<div class="section" id="the-group-class">
<h2>The <tt class="docutils literal"><span class="pre">Group</span></tt> class<a class="headerlink" href="#the-group-class" title="Permalink to this headline">¶</a></h2>
<p>Represents a group of modules:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">grappelli.dashboard</span> <span class="kn">import</span> <span class="n">modules</span><span class="p">,</span> <span class="n">Dashboard</span>

<span class="k">class</span> <span class="nc">MyDashboard</span><span class="p">(</span><span class="n">Dashboard</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">Dashboard</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">modules</span><span class="o">.</span><span class="n">Group</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="s">&quot;My group&quot;</span><span class="p">,</span>
            <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">collapsible</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">children</span><span class="o">=</span><span class="p">[</span>
                <span class="n">modules</span><span class="o">.</span><span class="n">AppList</span><span class="p">(</span>
                    <span class="n">title</span><span class="o">=</span><span class="s">&#39;Administration&#39;</span><span class="p">,</span>
                    <span class="n">models</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;django.contrib.*&#39;</span><span class="p">,)</span>
                <span class="p">),</span>
                <span class="n">modules</span><span class="o">.</span><span class="n">AppList</span><span class="p">(</span>
                    <span class="n">title</span><span class="o">=</span><span class="s">&#39;Applications&#39;</span><span class="p">,</span>
                    <span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;django.contrib.*&#39;</span><span class="p">,)</span>
                <span class="p">)</span>
            <span class="p">]</span>
        <span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="the-linklist-class">
<h2>The <tt class="docutils literal"><span class="pre">LinkList</span></tt> class<a class="headerlink" href="#the-linklist-class" title="Permalink to this headline">¶</a></h2>
<p>A module that displays a list of links.</p>
<p>Link list modules children are simple python dictionaries that can have the
following keys:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">title</span></tt></dt>
<dd>The link title.</dd>
<dt><tt class="docutils literal"><span class="pre">url</span></tt></dt>
<dd>The link URL.</dd>
<dt><tt class="docutils literal"><span class="pre">external</span></tt></dt>
<dd>Boolean that indicates whether the link is an external one or not.</dd>
<dt><tt class="docutils literal"><span class="pre">description</span></tt></dt>
<dd>A string describing the link, it will be the <tt class="docutils literal"><span class="pre">title</span></tt> attribute of
the html <tt class="docutils literal"><span class="pre">a</span></tt> tag.</dd>
</dl>
<p>Children can also be iterables (lists or tuples) of length 2, 3 or 4.</p>
<p>Here&#8217;s an example of building a link list module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">grappelli.dashboard</span> <span class="kn">import</span> <span class="n">modules</span><span class="p">,</span> <span class="n">Dashboard</span>

<span class="k">class</span> <span class="nc">MyDashboard</span><span class="p">(</span><span class="n">Dashboard</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">Dashboard</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">modules</span><span class="o">.</span><span class="n">LinkList</span><span class="p">(</span>
            <span class="n">layout</span><span class="o">=</span><span class="s">&#39;inline&#39;</span><span class="p">,</span>
            <span class="n">column</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">children</span><span class="o">=</span><span class="p">(</span>
                <span class="p">{</span>
                    <span class="s">&#39;title&#39;</span><span class="p">:</span> <span class="s">&#39;Python website&#39;</span><span class="p">,</span>
                    <span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="s">&#39;http://www.python.org&#39;</span><span class="p">,</span>
                    <span class="s">&#39;external&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
                    <span class="s">&#39;description&#39;</span><span class="p">:</span> <span class="s">&#39;Python programming language rocks!&#39;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">[</span><span class="s">&#39;Django website&#39;</span><span class="p">,</span> <span class="s">&#39;http://www.djangoproject.com&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">],</span>
                <span class="p">[</span><span class="s">&#39;Some internal link&#39;</span><span class="p">,</span> <span class="s">&#39;/some/internal/link/&#39;</span><span class="p">],</span>
            <span class="p">)</span>
        <span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="the-applist-class">
<h2>The <tt class="docutils literal"><span class="pre">AppList</span></tt> class<a class="headerlink" href="#the-applist-class" title="Permalink to this headline">¶</a></h2>
<p>Module that lists installed apps and their models.
As well as the <tt class="xref py py-class docutils literal"><span class="pre">DashboardModule</span></tt>
properties, the <tt class="xref py py-class docutils literal"><span class="pre">AppList</span></tt>
has two extra properties:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">models</span></tt></dt>
<dd>A list of models to include, only models whose name (e.g.
&#8220;blog.models.BlogEntry&#8221;) match one of the strings (e.g. &#8220;blog.*&#8221;)
in the models list will appear in the dashboard module.</dd>
<dt><tt class="docutils literal"><span class="pre">exclude</span></tt></dt>
<dd>A list of models to exclude, if a model name (e.g.
&#8220;blog.models.BlogEntry&#8221;) match an element of this list (e.g.
&#8220;blog.*&#8221;) it won&#8217;t appear in the dashboard module.</dd>
</dl>
<p>If no models/exclude list is provided, <strong>all apps</strong> are shown.</p>
<p>Here&#8217;s an example of building an app list module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">grappelli.dashboard</span> <span class="kn">import</span> <span class="n">modules</span><span class="p">,</span> <span class="n">Dashboard</span>

<span class="k">class</span> <span class="nc">MyDashboard</span><span class="p">(</span><span class="n">Dashboard</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">Dashboard</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="c"># will only list the django.contrib apps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">modules</span><span class="o">.</span><span class="n">AppList</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="s">&#39;Administration&#39;</span><span class="p">,</span>
            <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">models</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;django.contrib.*&#39;</span><span class="p">,)</span>
        <span class="p">))</span>
        <span class="c"># will list all apps except the django.contrib ones</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">modules</span><span class="o">.</span><span class="n">AppList</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="s">&#39;Applications&#39;</span><span class="p">,</span>
            <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;django.contrib.*&#39;</span><span class="p">,)</span>
        <span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module takes into account user permissions. For
example, if a user has no rights to change or add a <tt class="docutils literal"><span class="pre">Group</span></tt>, then
the django.contrib.auth.Group model won&#8217;t be displayed.</p>
</div>
</div>
<div class="section" id="the-modellist-class">
<h2>The <tt class="docutils literal"><span class="pre">ModelList</span></tt> class<a class="headerlink" href="#the-modellist-class" title="Permalink to this headline">¶</a></h2>
<p>Module that lists a set of models.
As well as the <tt class="xref py py-class docutils literal"><span class="pre">DashboardModule</span></tt>
properties, the <tt class="xref py py-class docutils literal"><span class="pre">ModelList</span></tt> takes
two extra arguments:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">models</span></tt></dt>
<dd>A list of models to include, only models whose name (e.g.
&#8220;blog.models.BlogEntry&#8221;) match one of the strings (e.g. &#8220;blog.*&#8221;)
in the models list will appear in the dashboard module.</dd>
<dt><tt class="docutils literal"><span class="pre">exclude</span></tt></dt>
<dd>A list of models to exclude, if a model name (e.g.
&#8220;blog.models.BlogEntry&#8221;) match an element of this list (e.g.
&#8220;blog.*&#8221;) it won&#8217;t appear in the dashboard module.</dd>
</dl>
<p>Here&#8217;s a small example of building a model list module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">grappelli.dashboard</span> <span class="kn">import</span> <span class="n">modules</span><span class="p">,</span> <span class="n">Dashboard</span>

<span class="k">class</span> <span class="nc">MyDashboard</span><span class="p">(</span><span class="n">Dashboard</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">Dashboard</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">modules</span><span class="o">.</span><span class="n">ModelList</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="s">&#39;Several Models&#39;</span><span class="p">,</span>
            <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">models</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;django.contrib.*&#39;</span><span class="p">,)</span>
        <span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">modules</span><span class="o">.</span><span class="n">ModelList</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="s">&#39;Single Model&#39;</span><span class="p">,</span>
            <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">models</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;blog.models.BlogEntry&#39;</span><span class="p">,)</span>
        <span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module takes into account user permissions. For
example, if a user has no rights to change or add a <tt class="docutils literal"><span class="pre">Group</span></tt>, then
the django.contrib.auth.Group model won&#8217;t be displayed.</p>
</div>
</div>
<div class="section" id="the-recentactions-class">
<h2>The <tt class="docutils literal"><span class="pre">RecentActions</span></tt> class<a class="headerlink" href="#the-recentactions-class" title="Permalink to this headline">¶</a></h2>
<p>Module that lists the recent actions for the current user.
As well as the <tt class="xref py py-class docutils literal"><span class="pre">DashboardModule</span></tt>
properties, the <tt class="xref py py-class docutils literal"><span class="pre">RecentActions</span></tt>
takes three extra keyword arguments:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">include_list</span></tt></dt>
<dd>A list of contenttypes (e.g. &#8220;auth.group&#8221; or &#8220;sites.site&#8221;) to include,
only recent actions that match the given contenttypes will be
displayed.</dd>
<dt><tt class="docutils literal"><span class="pre">exclude_list</span></tt></dt>
<dd>A list of contenttypes (e.g. &#8220;auth.group&#8221; or &#8220;sites.site&#8221;) to exclude,
recent actions that match the given contenttypes will not be
displayed.</dd>
<dt><tt class="docutils literal"><span class="pre">limit</span></tt></dt>
<dd>The maximum number of children to display. Default value: 10.</dd>
</dl>
<p>Here&#8217;s an example of building a recent actions module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">grappelli.dashboard</span> <span class="kn">import</span> <span class="n">modules</span><span class="p">,</span> <span class="n">Dashboard</span>

<span class="k">class</span> <span class="nc">MyDashboard</span><span class="p">(</span><span class="n">Dashboard</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">Dashboard</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">modules</span><span class="o">.</span><span class="n">RecentActions</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="s">&#39;Django CMS recent actions&#39;</span><span class="p">,</span>
            <span class="n">column</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
            <span class="n">limit</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
        <span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="the-feed-class">
<h2>The <tt class="docutils literal"><span class="pre">Feed</span></tt> class<a class="headerlink" href="#the-feed-class" title="Permalink to this headline">¶</a></h2>
<p>Class that represents a feed dashboard module.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class requires the
<a class="reference external" href="http://www.feedparser.org/">Universal Feed Parser module</a>, so you&#8217;ll need to install it.</p>
</div>
<p>As well as the <tt class="xref py py-class docutils literal"><span class="pre">DashboardModule</span></tt>
properties, the <tt class="xref py py-class docutils literal"><span class="pre">Feed</span></tt> takes two
extra keyword arguments:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">feed_url</span></tt></dt>
<dd>The URL of the feed.</dd>
<dt><tt class="docutils literal"><span class="pre">limit</span></tt></dt>
<dd>The maximum number of feed children to display. Default value: None,
which means that all children are displayed.</dd>
</dl>
<p>Here&#8217;s an example of building a recent actions module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">grappelli.dashboard</span> <span class="kn">import</span> <span class="n">modules</span><span class="p">,</span> <span class="n">Dashboard</span>

<span class="k">class</span> <span class="nc">MyDashboard</span><span class="p">(</span><span class="n">Dashboard</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">Dashboard</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">modules</span><span class="o">.</span><span class="n">Feed</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="n">_</span><span class="p">(</span><span class="s">&#39;Latest Django News&#39;</span><span class="p">),</span>
            <span class="n">feed_url</span><span class="o">=</span><span class="s">&#39;http://www.djangoproject.com/rss/weblog/&#39;</span><span class="p">,</span>
            <span class="n">column</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
            <span class="n">limit</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
        <span class="p">))</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dashboard API</a><ul>
<li><a class="reference internal" href="#the-dashboard-class">The <tt class="docutils literal"><span class="pre">Dashboard</span></tt> class</a></li>
<li><a class="reference internal" href="#the-dashboardmodule-class">The <tt class="docutils literal"><span class="pre">DashboardModule</span></tt> class</a></li>
<li><a class="reference internal" href="#the-group-class">The <tt class="docutils literal"><span class="pre">Group</span></tt> class</a></li>
<li><a class="reference internal" href="#the-linklist-class">The <tt class="docutils literal"><span class="pre">LinkList</span></tt> class</a></li>
<li><a class="reference internal" href="#the-applist-class">The <tt class="docutils literal"><span class="pre">AppList</span></tt> class</a></li>
<li><a class="reference internal" href="#the-modellist-class">The <tt class="docutils literal"><span class="pre">ModelList</span></tt> class</a></li>
<li><a class="reference internal" href="#the-recentactions-class">The <tt class="docutils literal"><span class="pre">RecentActions</span></tt> class</a></li>
<li><a class="reference internal" href="#the-feed-class">The <tt class="docutils literal"><span class="pre">Feed</span></tt> class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dashboard_setup.html"
                        title="previous chapter">Dashboard Setup</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dashboard_layout.html"
                        title="next chapter">Dashboard Layout</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dashboard_api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dashboard_layout.html" title="Dashboard Layout"
             >next</a> |</li>
        <li class="right" >
          <a href="dashboard_setup.html" title="Dashboard Setup"
             >previous</a> |</li>
        <li><a href="index.html">Django Grappelli v2.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Patrick Kranzlmueller.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>