

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FAQ &mdash; Django Grappelli v2.3.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Grappelli v2.3.3 documentation" href="index.html" />
    <link rel="next" title="Third Party Applications" href="thirdparty.html" />
    <link rel="prev" title="Javascripts" href="javascripts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="thirdparty.html" title="Third Party Applications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="javascripts.html" title="Javascripts"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Grappelli v2.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="faq">
<span id="id1"></span><h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<p>Some questions, some answers.</p>
<div class="section" id="why-should-i-use-grappelli">
<h2>Why should I use Grappelli?<a class="headerlink" href="#why-should-i-use-grappelli" title="Permalink to this headline">¶</a></h2>
<p>If you are pleased with how the original Admin-Interface looks, you shouldn&#8217;t.</p>
</div>
<div class="section" id="i-need-help">
<h2>I need help!<a class="headerlink" href="#i-need-help" title="Permalink to this headline">¶</a></h2>
<p>see <a class="reference internal" href="troubleshooting.html#troubleshooting"><em>Troubleshooting</em></a>.</p>
</div>
<div class="section" id="which-browser-do-i-need-with-grappelli">
<h2>Which Browser do I need with Grappelli?<a class="headerlink" href="#which-browser-do-i-need-with-grappelli" title="Permalink to this headline">¶</a></h2>
<p>We are testing with Firefox, Chrome and Safari.</p>
</div>
<div class="section" id="why-is-there-no-mercurial-or-gitrepository">
<h2>Why is there no mercurial– or git–repository?<a class="headerlink" href="#why-is-there-no-mercurial-or-gitrepository" title="Permalink to this headline">¶</a></h2>
<p>We have discussed this issue on the <a class="reference external" href="http://groups.google.com/group/django-grappelli">Grappelli Google-Group</a>. Since the outcome has been ambiguous, we stay with svn for now.</p>
</div>
<div class="section" id="can-i-use-another-editor-than-tinymce">
<h2>Can I use another editor than TinyMCE?<a class="headerlink" href="#can-i-use-another-editor-than-tinymce" title="Permalink to this headline">¶</a></h2>
<p>Of course.</p>
</div>
<div class="section" id="why-don-t-you-support-admin-tools">
<h2>Why don&#8217;t you support Admin-Tools?<a class="headerlink" href="#why-don-t-you-support-admin-tools" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://packages.python.org/django-admin-tools/">Django Admin Tools</a> is an awesome app, but it&#8217;s just too much effort for us.</p>
</div>
<div class="section" id="do-you-guys-cooperate-with-the-djangodevs">
<h2>Do you guys cooperate with the Django–Devs?<a class="headerlink" href="#do-you-guys-cooperate-with-the-djangodevs" title="Permalink to this headline">¶</a></h2>
<p>Occasionally, we discuss features and implementations.</p>
</div>
<div class="section" id="how-can-i-contribute">
<h2>How can I contribute?<a class="headerlink" href="#how-can-i-contribute" title="Permalink to this headline">¶</a></h2>
<p>Help is very much needed and appreciated.</p>
<ul class="simple">
<li>Test Grappelli and submit feedback/patches.</li>
<li>Take a look at <a class="reference internal" href="djangoissues.html#djangoissues"><em>Django Issues</em></a>.</li>
<li>Take a look at <a class="reference external" href="http://code.djangoproject.com/query?status=new&amp;status=assigned&amp;status=reopened&amp;group=milestone&amp;component=django.contrib.admin&amp;order=priority">Django Tickets related to django.contrib.admin</a>.</li>
</ul>
</div>
<div class="section" id="what-is-your-goal-with-grappelli">
<h2>What is your goal with Grappelli?<a class="headerlink" href="#what-is-your-goal-with-grappelli" title="Permalink to this headline">¶</a></h2>
<p>Our goal is that Grappelli will be redundant eventually.</p>
</div>
<div class="section" id="who-develops-grappelli">
<h2>Who develops Grappelli?<a class="headerlink" href="#who-develops-grappelli" title="Permalink to this headline">¶</a></h2>
<p>Grappelli is developed and maintained by Patrick Kranzlmüller &amp; Axel Swoboda of <a class="reference external" href="http://www.vonautomatisch.at">vonautomatisch</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="javascripts.html"
                        title="previous chapter">Javascripts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="thirdparty.html"
                        title="next chapter">Third Party Applications</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/faq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="thirdparty.html" title="Third Party Applications"
             >next</a> |</li>
        <li class="right" >
          <a href="javascripts.html" title="Javascripts"
             >previous</a> |</li>
        <li><a href="index.html">Django Grappelli v2.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Patrick Kranzlmueller.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>