

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Javascripts &mdash; Django Grappelli v2.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Grappelli v2.3.1 documentation" href="index.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Templates" href="templates.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq.html" title="FAQ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="templates.html" title="Templates"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Grappelli v2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="javascripts">
<span id="id1"></span><h1>Javascripts<a class="headerlink" href="#javascripts" title="Permalink to this headline">¶</a></h1>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.3: </span>The Grappelli javascripts have been refactored.</p>
<p>Grappelli only uses a subset of the original admin javascripts.</p>
<ul class="simple">
<li>If there&#8217;s only minor modifications, we use the original javascript (e.g. <tt class="docutils literal"><span class="pre">RelatedObjectLookups.js</span></tt>).</li>
<li>If we add functionality, we use our own jQuery-plugins (e.g. <tt class="docutils literal"><span class="pre">jquery.grp_collapsible.js</span></tt>) or jQuery-widgets (e.g. <tt class="docutils literal"><span class="pre">jquery.grp_timepicker.js</span></tt>)</li>
<li>If there are major modifications, we use our own files as well (e.g. <tt class="docutils literal"><span class="pre">jquery.grp_inlines.js</span></tt>).</li>
</ul>
<div class="section" id="original-js">
<h2>Original JS<a class="headerlink" href="#original-js" title="Permalink to this headline">¶</a></h2>
<p>in <tt class="docutils literal"><span class="pre">/media/js/</span></tt> and <tt class="docutils literal"><span class="pre">/media/js/admin/</span></tt></p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">calendar.js</span></tt>, <tt class="docutils literal"><span class="pre">collapse.js</span></tt>, <tt class="docutils literal"><span class="pre">collapse.min.js</span></tt>, <tt class="docutils literal"><span class="pre">dateparse.js</span></tt>, <tt class="docutils literal"><span class="pre">inlines.js</span></tt>, <tt class="docutils literal"><span class="pre">inlines.min.js</span></tt>, <tt class="docutils literal"><span class="pre">jquery.init.js</span></tt>, <tt class="docutils literal"><span class="pre">jquery.js</span></tt>, <tt class="docutils literal"><span class="pre">jquery.min.js</span></tt>, <tt class="docutils literal"><span class="pre">prepopulate.js</span></tt>, <tt class="docutils literal"><span class="pre">prepopulate.min.js</span></tt>, <tt class="docutils literal"><span class="pre">timeparse.js</span></tt>, <tt class="docutils literal"><span class="pre">DateTimeShortcuts.js</span></tt>, <tt class="docutils literal"><span class="pre">ordering.js</span></tt></dt>
<dd>not used (empty to prevent 404)</dd>
<dt><tt class="docutils literal"><span class="pre">core.js</span></tt></dt>
<dd>original</dd>
<dt><tt class="docutils literal"><span class="pre">getElementsBySelector.js</span></tt></dt>
<dd>original</dd>
<dt><tt class="docutils literal"><span class="pre">SelectBox.js</span></tt></dt>
<dd>original</dd>
<dt><tt class="docutils literal"><span class="pre">SelectFilter2.js</span></tt></dt>
<dd>original</dd>
<dt><tt class="docutils literal"><span class="pre">urlify.js</span></tt></dt>
<dd>original</dd>
<dt><tt class="docutils literal"><span class="pre">actions</span></tt>, <tt class="docutils literal"><span class="pre">actions.min.js</span></tt></dt>
<dd>minor modifiations, marked with GRAPPELLI CUSTOM</dd>
<dt><tt class="docutils literal"><span class="pre">RelatedObjectLookups.js</span></tt></dt>
<dd>minor modifiations, marked with GRAPPELLI CUSTOM</dd>
</dl>
</div>
<div class="section" id="grappelli-js">
<h2>Grappelli JS<a class="headerlink" href="#grappelli-js" title="Permalink to this headline">¶</a></h2>
<p>in <tt class="docutils literal"><span class="pre">/media/js/grappelli/</span></tt></p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">jquery.grp_collapsible.js</span></tt></dt>
<dd>collapsibles</dd>
<dt><tt class="docutils literal"><span class="pre">jquery.grp_collapsible_group.js</span></tt></dt>
<dd>grouped collapsibles (inlines)</dd>
<dt><tt class="docutils literal"><span class="pre">jquery.grp_inlines.js</span></tt></dt>
<dd>inlines (tabular and stacked)</dd>
<dt><tt class="docutils literal"><span class="pre">jquery.grp_related_fk.js</span></tt></dt>
<dd>foreign-key lookup</dd>
<dt><tt class="docutils literal"><span class="pre">jquery.grp_related_m2m.js</span></tt></dt>
<dd>m2m lookup</dd>
<dt><tt class="docutils literal"><span class="pre">jquery.grp_related_generic.js</span></tt></dt>
<dd>generic lookup</dd>
<dt><tt class="docutils literal"><span class="pre">jquery.grp_timepicker.js</span></tt></dt>
<dd>timepicker</dd>
<dt><tt class="docutils literal"><span class="pre">grappelli.js</span></tt></dt>
<dd>main grappelli js</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Javascripts</a><ul>
<li><a class="reference internal" href="#original-js">Original JS</a></li>
<li><a class="reference internal" href="#grappelli-js">Grappelli JS</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="templates.html"
                        title="previous chapter">Templates</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">FAQ</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/javascripts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq.html" title="FAQ"
             >next</a> |</li>
        <li class="right" >
          <a href="templates.html" title="Templates"
             >previous</a> |</li>
        <li><a href="index.html">Django Grappelli v2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Patrick Kranzlmueller.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>