

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django Grappelli Documentation &mdash; Django Grappelli v1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Grappelli v1.3 documentation" href="#" />
    <link rel="next" title="Quick start guide" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quick start guide"
             accesskey="N">next</a> |</li>
        <li><a href="#">Django Grappelli v1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="django-grappelli-documentation">
<h1>Django Grappelli Documentation<a class="headerlink" href="#django-grappelli-documentation" title="Permalink to this headline">¶</a></h1>
<p>This documentation covers version 1.3 of Grappelli. Grappelli is a grid-based alternative/extension to the <a class="reference external" href="http://www.djangoproject.com">Django</a> administration interface.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a preliminary version of the Grappelli Documentation.</p>
</div>
<p><strong>Contents</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customization.html#available-settings">Available Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#collapsibles">Collapsibles</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#inline-sortables">Inline Sortables</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#related-lookups">Related Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#generic-relationships">Generic Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#using-tinymce">Using TinyMCE</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Dashboard</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dashboard_setup.html">Dashboard Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dashboard_setup.html#add-grappelli-dashboard-to-your-installed-apps">Add <tt class="docutils literal"><span class="pre">grappelli.dashboard</span></tt> to your Installed Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_setup.html#create-a-custom-dashboard">Create a custom Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_setup.html#create-custom-dashboards-for-multiple-admin-sites">Create custom Dashboards for multiple admin sites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dashboard_api.html">Dashboard API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dashboard_api.html#the-dashboard-class">The <tt class="docutils literal"><span class="pre">Dashboard</span></tt> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_api.html#the-dashboardmodule-class">The <tt class="docutils literal"><span class="pre">DashboardModule</span></tt> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_api.html#the-group-class">The <tt class="docutils literal"><span class="pre">Group</span></tt> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_api.html#the-linklist-class">The <tt class="docutils literal"><span class="pre">LinkList</span></tt> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_api.html#the-applist-class">The <tt class="docutils literal"><span class="pre">AppList</span></tt> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_api.html#the-modellist-class">The <tt class="docutils literal"><span class="pre">ModelList</span></tt> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_api.html#the-recentactions-class">The <tt class="docutils literal"><span class="pre">RecentActions</span></tt> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard_api.html#the-feed-class">The <tt class="docutils literal"><span class="pre">Feed</span></tt> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dashboard_layout.html">Dashboard Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard_extension.html">Extending the Dashboard</a></li>
</ul>
</div>
<p><strong>Internals</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="javascripts.html">Javascripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="javascripts.html#original-js">Original JS</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascripts.html#grappelli-js">Grappelli JS</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Help</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="thirdparty.html">Third Party Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="djangoissues.html">Django Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Grappelli 1.3 Release Notes</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">Quick start guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quick start guide"
             >next</a> |</li>
        <li><a href="#">Django Grappelli v1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Patrick Kranzlmueller.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>