

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Grappelli 2.3.x Release Notes &mdash; Django Grappelli v2.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Grappelli v2.3.1 documentation" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Django Issues" href="djangoissues.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="djangoissues.html" title="Django Issues"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Grappelli v2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="grappelli-2-3-x-release-notes">
<span id="releasenotes"></span><h1>Grappelli 2.3.x Release Notes<a class="headerlink" href="#grappelli-2-3-x-release-notes" title="Permalink to this headline">¶</a></h1>
<p><strong>Grappelli 2.3.x is compatible with Django 1.3</strong>. We tried to simplify the codebase, cleaned up the javascripts and added this (sphinx-based) documentation.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Javascript cleanup: we changed some js-locations and tried to use a consistent and comprehensible naming-scheme. Grappelli javascripts have been reworked as jQuery-plugins/widgets. See <a class="reference internal" href="javascripts.html#javascripts"><em>Javascripts</em></a>.</li>
<li>Documentation: Added sphinx-based documentation.</li>
<li>Simplified the Installation.</li>
</ul>
</div>
<div class="section" id="what-s-new-in-grappelli-2-3-x">
<h2>What&#8217;s new in Grappelli 2.3.x<a class="headerlink" href="#what-s-new-in-grappelli-2-3-x" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Drag/drop for Inlines, see <a class="reference internal" href="customization.html#customizationinlinessortables"><em>Inline Sortables</em></a>.</li>
<li>Grappelli Dashboard, see <a class="reference internal" href="dashboard_setup.html#dashboard-setup"><em>Dashboard</em></a>.</li>
</ul>
</div>
<div class="section" id="deprecated-in-2-3-x">
<h2>Deprecated in 2.3.x<a class="headerlink" href="#deprecated-in-2-3-x" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Actions for CSV-Export.</li>
<li>Support for Admin-Tools.</li>
</ul>
<p>A special thanks goes to David Jean-Louis, who&#8217;s responsible for <a class="reference external" href="http://packages.python.org/django-admin-tools/">Django Admin Tools</a>. We also thank Klemens Mantzos and Maxime Haineault for their help with js-refactoring.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="djangoissues.html"
                        title="previous chapter">Django Issues</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Changelog</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/releasenotes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="djangoissues.html" title="Django Issues"
             >previous</a> |</li>
        <li><a href="index.html">Django Grappelli v2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Patrick Kranzlmueller.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>