

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Troubleshooting &mdash; Django Grappelli v1.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Grappelli v1.3 documentation" href="index.html" />
    <link rel="next" title="Django Issues" href="djangoissues.html" />
    <link rel="prev" title="Third Party Applications" href="thirdparty.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="djangoissues.html" title="Django Issues"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="thirdparty.html" title="Third Party Applications"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Grappelli v1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="troubleshooting">
<span id="id1"></span><h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<p>Sometimes you might have a problem installing/using Grappelli.</p>
<div class="section" id="check-your-setup">
<h2>Check your setup<a class="headerlink" href="#check-your-setup" title="Permalink to this headline">¶</a></h2>
<p>First, please check if the problem is caused by your setup.</p>
<ul class="simple">
<li>Read <a class="reference internal" href="quickstart.html#quickstart"><em>Quick start guide</em></a> and <a class="reference internal" href="customization.html#customization"><em>Customization</em></a>.</li>
<li>Check if the media-files are served correctly.</li>
</ul>
</div>
<div class="section" id="check-issues">
<h2>Check issues<a class="headerlink" href="#check-issues" title="Permalink to this headline">¶</a></h2>
<p>If your setup is fine, please check if your problem is a known issue.</p>
<ul class="simple">
<li>Read <a class="reference internal" href="djangoissues.html#djangoissues"><em>Django Issues</em></a> in order to see if your problem is indeed related to Grappelli.</li>
<li>Take a look at all <a class="reference external" href="http://code.google.com/p/django-grappelli/issues/list">Grappelli Issues</a> (incuding closed) and search the <a class="reference external" href="http://groups.google.com/group/django-grappelli">Grappelli Google-Group</a>.</li>
</ul>
</div>
<div class="section" id="add-a-ticket">
<h2>Add a ticket<a class="headerlink" href="#add-a-ticket" title="Permalink to this headline">¶</a></h2>
<p>If you think you&#8217;ve found a bug, please <a class="reference external" href="http://code.google.com/p/django-grappelli/issues/entry">add a ticket</a>.</p>
<ul class="simple">
<li>Try to describe your problem as precisely as possible.</li>
<li>Tell us what you did in order to solve the problem.</li>
<li>At best: add a patch.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="thirdparty.html"
                        title="previous chapter">Third Party Applications</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="djangoissues.html"
                        title="next chapter">Django Issues</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/troubleshooting.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="djangoissues.html" title="Django Issues"
             >next</a> |</li>
        <li class="right" >
          <a href="thirdparty.html" title="Third Party Applications"
             >previous</a> |</li>
        <li><a href="index.html">Django Grappelli v1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Patrick Kranzlmueller.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>